# Generated by Django 4.1.3 on 2022-11-28 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('price', models.CharField(max_length=55, verbose_name='Цена')),
                ('compound', models.TextField(blank=True, max_length=1000, verbose_name='Описание')),
            ],
        ),
    ]
