# Generated by Django 4.1.3 on 2022-11-28 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_service_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='icon',
            field=models.ImageField(blank=True, upload_to='img/%Y-%m-%d/', verbose_name='Иконка'),
        ),
    ]
