# Generated by Django 4.1.3 on 2022-11-28 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_service_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='price',
            field=models.IntegerField(max_length=55, verbose_name='Цена'),
        ),
    ]
