# Generated by Django 4.1.3 on 2022-11-28 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('icon', models.ImageField(upload_to='img/%Y-%m-%d/', verbose_name='Иконка')),
                ('title', models.CharField(max_length=55, verbose_name='Название')),
            ],
        ),
    ]
