# Generated by Django 4.1.3 on 2022-11-28 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0003_alter_category_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='icon',
            field=models.ImageField(blank=True, upload_to='img/%Y-%m-%d/', verbose_name='Иконка'),
        ),
    ]
